U-Boot SPL 2021.10 (Mar 22 2023 - 19:45:47 +0800)
DDR version: dc2e84f0.
Trying to boot from MMC2

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|___/_____|
        | |
        |_|

Platform Name             : StarFive VisionFive V2
Platform Features         : medeleg
Platform HART Count       : 5
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 4000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : pm-reset
Platform Shutdown Device  : pm-reset
Platform Suspend Device   : ---
Firmware Base             : 0x40000000
Firmware Size             : 392 KB
Firmware RW Offset        : 0x40000
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 1
Domain0 HARTs             : 0*,1*,2*,3*,4*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region01          : 0x0000000040000000-0x000000004003ffff M: (R,X) S/U: ()
Domain0 Region02          : 0x0000000040040000-0x000000004007ffff M: (R,W) S/U: ()
Domain0 Region03          : 0x0000000000000000-0xffffffffffffffff M: (R,W,X) S/U: (R,W,X)
Domain0 Next Address      : 0x0000000040200000
Domain0 Next Arg1         : 0x0000000042200000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 1
Boot HART Domain          : root
Boot HART Priv Version    : v1.11
Boot HART Base ISA        : rv64imafdcbx
Boot HART ISA Extensions  : none
Boot HART PMP Count       : 8
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 34
Boot HART MHPM Count      : 2
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109


U-Boot 2021.10 (Mar 22 2023 - 19:45:47 +0800), Build: jenkins-VF2_515_Branch_SDK_Release-38

CPU:   rv64imacu
Model: StarFive VisionFive V2
DRAM:  8 GiB
MMC:   sdio0@16010000: 0, sdio1@16020000: 1
Loading Environment from SPIFlash... SF: Detected gd25lq128 with page size 256 Bytes, erase size 4 KiB, total 16 MiB
*** Warning - bad CRC, using default environment

StarFive EEPROM format v2

--------EEPROM INFO--------
Vendor : StarFive Technology Co., Ltd.
Product full SN: VF7110A1-2250-D008E000-00000589
data version: 0x2
PCB revision: 0xa1
BOM revision: A
Ethernet MAC0 address: 6c:cf:39:00:21:e5
Ethernet MAC1 address: 6c:cf:39:00:21:e6
--------EEPROM INFO--------

In:    serial
Out:   serial
Err:   serial
Model: StarFive VisionFive V2
Net:   eth0: ethernet@16030000, eth1: ethernet@16040000
bootmode sd device 1
385 bytes read in 5 ms (75.2 KiB/s)
Importing environment from mmc1 ...
Can't set block device
Hit any key to stop autoboot:  0 
48366 bytes read in 9 ms (5.1 MiB/s)
48366 bytes written in 14 ms (3.3 MiB/s)
Retrieving file: /extlinux/extlinux.conf
830 bytes read in 7 ms (115.2 KiB/s)
U-Boot menu
1:      Debian GNU/Linux bookworm/sid 5.15.0-starfive
2:      Debian GNU/Linux bookworm/sid 5.15.0-starfive (rescue target)
Enter choice: 1:        Debian GNU/Linux bookworm/sid 5.15.0-starfive
Retrieving file: /initrd.img-5.15.0-starfive
9192607 bytes read in 403 ms (21.8 MiB/s)
Retrieving file: /vmlinuz-5.15.0-starfive
8420005 bytes read in 369 ms (21.8 MiB/s)
append: root=/dev/nvme0n1p4 root=/dev/nvme0n1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
Retrieving file: /dtbs/starfive/jh7110-visionfive-v2.dtb
48366 bytes read in 9 ms (5.1 MiB/s)
   Uncompressing Kernel Image
Moving Image from 0x44000000 to 0x40200000, end=41973000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 000000004800eced

Starting kernel ...

clk u2_dw_i2c_clk_core already disabled
clk u2_dw_i2c_clk_apb already disabled
clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
[    0.000000] Linux version 5.15.0-starfive (sw_buildbot@mdcsw02) (riscv64-unknown-linux-gnu-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 SMP Sun Mar 26 12:29:48 EDT 2023
[    0.000000] OF: fdt: Ignoring memory range 0x40000000 - 0x40200000
[    0.000000] Machine model: StarFive VisionFive V2
[    0.000000] earlycon: uart0 at MMIO32 0x0000000010000000 (options '115200')
[    0.000000] printk: bootconsole [uart0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000080000000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000023fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000c010ffff]
[    0.000000]   node   0: [mem 0x00000000c0110000-0x00000000c01fffff]
[    0.000000]   node   0: [mem 0x00000000c0200000-0x000000023fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040200000-0x000000023fffffff]
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10002
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] CPU with hartid=0 is not available
[    0.000000] CPU with hartid=0 is not available
[    0.000000] riscv: base ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 18 pages/cpu s33960 r8192 d31576 u73728
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2067975
[    0.000000] Kernel command line: root=/dev/nvme0n1p4 root=/dev/nvme0n1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
[    0.000000] Unknown command line parameters: stmmaceth=chain_mode:1 selinux=0
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 7580580K/8386560K available (10396K kernel code, 5013K rwdata, 4096K rodata, 2197K init, 412K bss, 281692K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] CPU with hartid=0 is not available
[    0.000000] riscv-intc: unable to find hart id for /cpus/cpu@0/interrupt-controller
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: plic@c000000: mapped 136 interrupts with 4 handlers for 9 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x4d0/0x6ea with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [1]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 881590404240 ns
[    0.000001] sched_clock: 64 bits at 4MHz, resolution 250ns, wraps every 2199023255500ns
[    0.008997] clocksource: timer@13050000.ch0: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.020311] clocksource: timer@13050000.ch1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.031632] clocksource: timer@13050000.ch2: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.042954] clocksource: timer@13050000.ch3: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.054490] Console: colour dummy device 80x25
[    0.060729] printk: console [tty0] enabled
[    0.065285] Calibrating delay loop (skipped), value calculated using timer frequency.. 8.00 BogoMIPS (lpj=40000)
[    0.076508] pid_max: default: 32768 minimum: 301
[    0.081840] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.090349] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.100626] ASID allocator disabled
[    0.104568] rcu: Hierarchical SRCU implementation.
[    0.110018] EFI services will not be available.
[    0.115406] smp: Bringing up secondary CPUs ...
[    0.122032] smp: Brought up 1 node, 4 CPUs
[    0.128529] devtmpfs: initialized
[    0.139971] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.150838] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.171788] pinctrl core: initialized pinctrl subsystem
[    0.178448] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.185674] thermal_sys: Registered thermal governor 'step_wise'
[    0.186018] cpuidle: using governor menu
[    0.218927] platform soc:dsi-output: Fixing up cyclic dependency with 29400000.dc8200
[    0.228105] platform 295d0000.mipi: Fixing up cyclic dependency with soc:dsi-output
[    0.236959] platform 29590000.hdmi: Fixing up cyclic dependency with 29400000.dc8200
[    0.257992] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.265378] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.276051] vgaarb: loaded
[    0.279278] SCSI subsystem initialized
[    0.283760] usbcore: registered new interface driver usbfs
[    0.289835] usbcore: registered new interface driver hub
[    0.295789] usbcore: registered new device driver usb
[    0.301624] mc: Linux media interface: v0.10
[    0.306358] videodev: Linux video capture interface: v2.00
[    0.312601] Advanced Linux Sound Architecture Driver Initialized.
[    0.319704] Bluetooth: Core ver 2.22
[    0.323663] NET: Registered PF_BLUETOOTH protocol family
[    0.329518] Bluetooth: HCI device and connection manager initialized
[    0.336517] Bluetooth: HCI socket layer initialized
[    0.341909] Bluetooth: L2CAP socket layer initialized
[    0.347479] Bluetooth: SCO socket layer initialized
[    0.353180] clocksource: Switched to clocksource riscv_clocksource
[    0.367324] NET: Registered PF_INET protocol family
[    0.373667] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.389753] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 163840 bytes, linear)
[    0.399510] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.409092] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.419889] TCP: Hash tables configured (established 65536 bind 65536)
[    0.427361] UDP hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    0.435378] UDP-Lite hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    0.444034] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.450968] RPC: Registered named UNIX socket transport module.
[    0.457517] RPC: Registered udp transport module.
[    0.462693] RPC: Registered tcp transport module.
[    0.467874] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.475686] PCI: CLS 0 bytes, default 64
[    0.480984] Initialise system trusted keyrings
[    0.483378] Unpacking initramfs...
[    0.486031] workingset: timestamp_bits=62 max_order=21 bucket_order=0
[    0.503294] NFS: Registering the id_resolver key type
[    0.508895] Key type id_resolver registered
[    0.513523] Key type id_legacy registered
[    0.518046] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.525463] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.533692] ntfs: driver 2.1.32 [Flags: R/W].
[    0.538768] jffs2: version 2.2. (NAND) Â© 2001-2006 Red Hat, Inc.
[    0.551454] fuse: init (API version 7.34)
[    0.595249] NET: Registered PF_ALG protocol family
[    0.600564] Key type asymmetric registered
[    0.605125] Asymmetric key parser 'x509' registered
[    0.610602] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.618794] io scheduler mq-deadline registered
[    0.623812] io scheduler kyber registered
[    0.735252] clk-starfive-jh7110 13020000.clock-controller: starfive JH7110 clkgen init successfully.
[    0.748500] L2CACHE: DataError @ 0x00000000.08040140
[    0.754078] L2CACHE: DataFail @ 0x00000000.0804005B
[    0.759540] L2CACHE: No. of Banks in the cache: 8
[    0.764745] L2CACHE: No. of ways per bank: 16
[    0.769554] L2CACHE: Sets per bank: 256
[    0.773804] L2CACHE: Bytes per cache block: 64
[    0.778716] L2CACHE: Index of the largest way enabled: 15
[    0.785014] jh7110-pmu 17030000.power-controller: registered 8 power domains
[    0.876021] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.886738] @@#########################@@
[    0.897061] @@ dev ptr:ffffffe0bfefe800/1500/1
[    0.902242] PVR_K:  1: Read BVNC 36.50.54.182 from HW device registers
[    0.909549] PVR_K:  1: RGX Device registered BVNC 36.50.54.182 with 1 core in the system
[    1.528243] Freeing initrd memory: 8976K
[    1.533138] PVR_K:  1: RGX Firmware image 'rgx.fw.36.50.54.182' loaded
[    1.544288] PVR_K:  1: Shader binary image 'rgx.sh.36.50.54.182' loaded
[    1.553740] [drm] Initialized pvr 1.17.6210866 20170530 for 18000000.gpu on minor 0
[    1.571184] loop: module loaded
[    1.577083] spi-nor spi0.0: gd25lq128d (16384 Kbytes)
[    1.600964] 3 fixed-partitions partitions found on MTD device 13010000.spi.0
[    1.608788] Creating 3 MTD partitions on "13010000.spi.0":
[    1.614858] 0x000000000000-0x000000040000 : "spl"
[    1.621844] 0x000000100000-0x000000400000 : "uboot"
[    1.628861] 0x000000f00000-0x000001000000 : "data"
[    1.636896] libphy: Fixed MDIO Bus: probed
[    1.642848] CAN device driver interface
[    1.647709] starfive-eth-plat 16030000.ethernet: force_sf_dma_mode is ignored if force_thresh_dma_mode is set.
[    1.659101] starfive-eth-plat 16030000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    1.667370] starfive-eth-plat 16030000.ethernet:     DWMAC4/5
[    1.673433] starfive-eth-plat 16030000.ethernet: DMA HW capability register supported
[    1.682063] starfive-eth-plat 16030000.ethernet: RX Checksum Offload Engine supported
[    1.690702] starfive-eth-plat 16030000.ethernet: Wake-Up On Lan supported
[    1.698254] starfive-eth-plat 16030000.ethernet: TSO supported
[    1.704699] starfive-eth-plat 16030000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.713940] starfive-eth-plat 16030000.ethernet: Enabled Flow TC (entries=1)
[    1.721703] starfive-eth-plat 16030000.ethernet: TSO feature enabled
[    1.728710] starfive-eth-plat 16030000.ethernet: Using 40 bits DMA width
[    1.990127] libphy: stmmac: probed
[    1.993936] YT8531 Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    2.004885] YT8531 Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    2.017096] starfive-eth-plat 16040000.ethernet: force_sf_dma_mode is ignored if force_thresh_dma_mode is set.
[    2.028495] starfive-eth-plat 16040000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    2.036778] starfive-eth-plat 16040000.ethernet:     DWMAC4/5
[    2.042829] starfive-eth-plat 16040000.ethernet: DMA HW capability register supported
[    2.051472] starfive-eth-plat 16040000.ethernet: RX Checksum Offload Engine supported
[    2.060115] starfive-eth-plat 16040000.ethernet: Wake-Up On Lan supported
[    2.067676] starfive-eth-plat 16040000.ethernet: TSO supported
[    2.074129] starfive-eth-plat 16040000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    2.083359] starfive-eth-plat 16040000.ethernet: Enabled Flow TC (entries=1)
[    2.091122] starfive-eth-plat 16040000.ethernet: TSO feature enabled
[    2.098132] starfive-eth-plat 16040000.ethernet: Using 40 bits DMA width
[    2.359199] libphy: stmmac: probed
[    2.362976] YT8512B Ethernet stmmac-1:00: attached PHY driver (mii_bus:phy_addr=stmmac-1:00, irq=POLL)
[    2.373283] YT8512B Ethernet stmmac-1:03: attached PHY driver (mii_bus:phy_addr=stmmac-1:03, irq=POLL)
[    2.385157] Intel(R) Wireless WiFi driver for Linux
[    2.392621] cdns3-starfive 10210000.usbdrd: usb mode 2 2.0 probe success
[    2.400847] usbcore: registered new interface driver uas
[    2.406777] usbcore: registered new interface driver usb-storage
[    2.433638] starfive-rtc 17040000.rtc: registered as rtc0
[    2.439608] starfive-rtc 17040000.rtc: setting system clock to 2001-01-01T00:00:00 UTC (978307200)
[    2.449662] i2c_dev: i2c /dev entries driver
[    2.454640] usbcore: registered new interface driver uvcvideo
[    2.473209] thermal thermal_zone0: failed to read out thermal zone (-110)
[    2.481000] starfive-wdt 13070000.wdog: Heartbeat: timeout=15, count/2=180000000 (0aba9500)
[    2.490784] Bluetooth: HCI UART driver ver 2.3
[    2.495712] Bluetooth: HCI UART protocol H4 registered
[    2.502063] sdhci: Secure Digital Host Controller Interface driver
[    2.508915] sdhci: Copyright(c) Pierre Ossman
[    2.513770] Synopsys Designware Multimedia Card Interface Driver
[    2.520708] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.527776] jh7110-sec 16000000.crypto: Unable to request sec_m dma channel in DMA channel
[    2.536933] jh7110-sec 16000000.crypto: Cannot initial dma chan
[    2.543771] usbcore: registered new interface driver usbhid
[    2.549922] usbhid: USB HID core driver
[    2.554351] riscv-pmu-sbi: SBI PMU extension is available
[    2.560327] riscv-pmu-sbi: 16 firmware and 4 hardware counters
[    2.566782] riscv-pmu-sbi: Perf sampling/filtering is not supported as sscof extension is not available
[    2.577519] usbcore: registered new interface driver snd-usb-audio
[    2.592676] NET: Registered PF_INET6 protocol family
[    2.599581] Segment Routing with IPv6
[    2.603680] In-situ OAM (IOAM) with IPv6
[    2.608122] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.615328] NET: Registered PF_PACKET protocol family
[    2.620912] can: controller area network core
[    2.625823] NET: Registered PF_CAN protocol family
[    2.631112] can: raw protocol
[    2.634403] can: broadcast manager protocol
[    2.639025] can: netlink gateway - max_hops=1
[    2.644132] Bluetooth: RFCOMM TTY layer initialized
[    2.649526] Bluetooth: RFCOMM socket layer initialized
[    2.655246] Bluetooth: RFCOMM ver 1.11
[    2.659417] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.665289] Bluetooth: BNEP filters: protocol multicast
[    2.671060] Bluetooth: BNEP socket layer initialized
[    2.676601] lib80211: common routines for IEEE802.11 drivers
[    2.683023] 9pnet: Installing 9P2000 support
[    2.687813] Key type dns_resolver registered
[    2.693318] Loading compiled-in X.509 certificates
[    2.735989] starfive_jh7110-pinctrl 13040000.gpio: SiFive GPIO chip registered 64 GPIOs
[    2.745608] starfive_jh7110-pinctrl 17020000.gpio: SiFive GPIO chip registered 4 GPIOs
[    2.754595] pl08xdmac 16008000.sec_dma: initialized 8 virtual memcpy channels
[    2.762480] pl08xdmac 16008000.sec_dma: initialized 16 virtual slave channels
[    2.772102] debugfs: Directory '16008000.sec_dma' with parent 'dmaengine' already present!
[    2.781278] pl08xdmac 16008000.sec_dma: DMA: PL080 rev0 at 0x16008000 irq 23
[    2.789315] ssp-pl022 10060000.spi: ARM PL022 driver for StarFive SoC platform, device ID: 0x00041022
[    2.799534] ssp-pl022 10060000.spi: mapped registers from 0x0000000010060000 to (____ptrval____)
[    2.809653] ssp-pl022 10060000.spi: Requested frequency: 10000000 Hz is unsupported,select by default 8250000 Hz
[    2.821278] ssp-pl022 10060000.spi: will use autosuspend for runtime pm, delay 100ms
[    2.831180] i2c 2-0045: Fixing up cyclic dependency with 295d0000.mipi
[    2.838671] seeed_panel 2-0045: Unknown Atmel firmware revision: 0x00
[    2.846002] tinker_ft5406 2-0038: Address = 0x38
[    2.851092] tinker_ft5406 2-0038: width = 800, height = 480, reverse = 1
[    2.858630] tinker_ft5406 2-0038: i2c read error, -121
[    2.864317] tinker_ft5406 2-0038: Checking touch ic failed
[    2.870367] tinker_ft5406: probe of 2-0038 failed with error -121
[    2.877291] i2c 2-0019: Fixing up cyclic dependency with 295d0000.mipi
[    2.885401] Goodix-TS 2-0014: supply AVDD28 not found, using dummy regulator
[    2.893313] Goodix-TS 2-0014: supply VDDIO not found, using dummy regulator
[    3.013336] Goodix-TS 2-0014: i2c test failed attempt 1: -121
[    3.053335] Goodix-TS 2-0014: i2c test failed attempt 2: -121
[    3.093201] Goodix-TS 2-0014: I2C communication failure: -121
[    3.099709] Goodix-TS: probe of 2-0014 failed with error -121
[    3.106982] at24 5-0050: supply vcc not found, using dummy regulator
[    3.114851] at24 5-0050: 512 byte 24c04 EEPROM, writable, 16 bytes/write
[    3.124152] axp15060-regulator 5-0036: Register mipi_0p9 done! vol range:900 ~ 900 mV
[    3.134292] axp15060-regulator 5-0036: Register hdmi_1p8 done! vol range:1800 ~ 1800 mV
[    3.144679] axp15060-regulator 5-0036: Register hdmi_0p9 done! vol range:900 ~ 900 mV
[    3.154851] axp15060-regulator 5-0036: Register cpu_vdd done! vol range:500 ~ 1540 mV
[    3.164341] i2c 6-0010: Fixing up cyclic dependency with 19800000.vin_sysctl
[    3.172525] imx219 6-0010: supply VANA not found, using dummy regulator
[    3.179969] imx219 6-0010: supply VDIG not found, using dummy regulator
[    3.187342] imx219 6-0010: supply VDDL not found, using dummy regulator
[    3.202141] imx219 6-0010: failed to read chip id 219
[    3.207940] imx219: probe of 6-0010 failed with error -5
[    3.216478] pcie_plda 2b000000.pcie: host bridge /soc/pcie@2B000000 ranges:
[    3.224242] pcie_plda 2b000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    3.233202] pcie_plda 2b000000.pcie:      MEM 0x0900000000..0x093fffffff -> 0x0900000000
[    3.242175] ATR entry: 0x0940000000 -> 0x0000000000 [0x0010000000] (param: 0x000001)
[    3.250746] ATR entry: 0x0030000000 -> 0x0030000000 [0x0008000000] (param: 0x000000)
[    3.259311] ATR entry: 0x0900000000 -> 0x0900000000 [0x0040000000] (param: 0x000000)
[    3.613282] pcie_plda 2b000000.pcie: Port link up.
[    3.618740] pcie_plda 2b000000.pcie: PCI host bridge to bus 0000:00
[    3.625680] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.631733] pci_bus 0000:00: root bus resource [mem 0x30000000-0x37ffffff]
[    3.639332] pci_bus 0000:00: root bus resource [mem 0x900000000-0x93fffffff pref]
[    3.647626] pci 0000:00:00.0: [1556:1111] type 01 class 0x060400
[    3.654272] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0xffffffff 64bit pref]
[    3.662303] pci 0000:00:00.0: supports D1 D2
[    3.667025] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.677962] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    3.686951] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    3.693612] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    3.701176] pci 0000:01:00.0: PME# supported from D0 D3cold
[    3.710768] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    3.718108] pci 0000:00:00.0: BAR 0: no space for [mem size 0x100000000 64bit pref]
[    3.726576] pci 0000:00:00.0: BAR 0: failed to assign [mem size 0x100000000 64bit pref]
[    3.735425] pci 0000:00:00.0: BAR 8: assigned [mem 0x30000000-0x300fffff]
[    3.742912] pci 0000:01:00.0: BAR 0: assigned [mem 0x30000000-0x30000fff 64bit]
[    3.751007] pci 0000:00:00.0: PCI bridge to [bus 01]
[    3.756494] pci 0000:00:00.0:   bridge window [mem 0x30000000-0x300fffff]
[    3.764094] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    3.770337] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    3.776618] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x9d4 took 12239 usecs
[    3.785005] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    3.790797] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    3.799401] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000040000000890
[    3.809572] pcie_plda 2b000000.pcie: msi#0 address_hi 0x0 address_lo 0x190
[    3.817615] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    3.823421] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    3.831584] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    3.839236] hub 1-0:1.0: USB hub found
[    3.843459] hub 1-0:1.0: 1 port detected
[    3.848886] hub 2-0:1.0: USB hub found
[    3.853060] hub 2-0:1.0: 4 ports detected
[    3.860424] pcie_plda 2c000000.pcie: host bridge /soc/pcie@2C000000 ranges:
[    3.868180] pcie_plda 2c000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    3.877146] pcie_plda 2c000000.pcie:      MEM 0x0980000000..0x09bfffffff -> 0x0980000000
[    3.886151] ATR entry: 0x09c0000000 -> 0x0000000000 [0x0010000000] (param: 0x000001)
[    3.894720] ATR entry: 0x0038000000 -> 0x0038000000 [0x0008000000] (param: 0x000000)
[    3.903282] ATR entry: 0x0980000000 -> 0x0980000000 [0x0040000000] (param: 0x000000)
[    4.063225] usb usb2-port2: over-current condition
[    4.163218] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    4.223259] usb usb2-port4: over-current condition
[    4.263297] pcie_plda 2c000000.pcie: Port link up.
[    4.268782] pcie_plda 2c000000.pcie: PCI host bridge to bus 0001:00
[    4.275733] pci_bus 0001:00: root bus resource [bus 00-ff]
[    4.281791] pci_bus 0001:00: root bus resource [mem 0x38000000-0x3fffffff]
[    4.289387] pci_bus 0001:00: root bus resource [mem 0x980000000-0x9bfffffff pref]
[    4.297690] pci 0001:00:00.0: [1556:1111] type 01 class 0x060400
[    4.304340] pci 0001:00:00.0: reg 0x10: [mem 0x00000000-0xffffffff 64bit pref]
[    4.312369] pci 0001:00:00.0: supports D1 D2
[    4.317088] pci 0001:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    4.328040] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    4.337050] pci 0001:01:00.0: [1d79:5766] type 00 class 0x010802
[    4.343715] pci 0001:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    4.345684] hub 1-1:1.0: USB hub found
[    4.351226] pci 0001:01:00.0: reg 0x24: [mem 0x00000000-0x00001fff]
[    4.357214] hub 1-1:1.0: 4 ports detected
[    4.362393] pci 0001:01:00.0: 4.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x1 link at 0001:00:00.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    4.386609] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    4.393957] pci 0001:00:00.0: BAR 0: no space for [mem size 0x100000000 64bit pref]
[    4.402414] pci 0001:00:00.0: BAR 0: failed to assign [mem size 0x100000000 64bit pref]
[    4.411269] pci 0001:00:00.0: BAR 8: assigned [mem 0x38000000-0x380fffff]
[    4.418785] pci 0001:01:00.0: BAR 0: assigned [mem 0x38000000-0x38003fff 64bit]
[    4.426890] pci 0001:01:00.0: BAR 5: assigned [mem 0x38004000-0x38005fff]
[    4.434391] pci 0001:00:00.0: PCI bridge to [bus 01]
[    4.439864] pci 0001:00:00.0:   bridge window [mem 0x38000000-0x380fffff]
[    4.447823] nvme nvme0: pci function 0001:01:00.0
[    4.453058] pci 0001:00:00.0: enabling device (0000 -> 0002)
[    4.459340] nvme 0001:01:00.0: enabling device (0000 -> 0002)
[    4.465797] pcie_plda 2c000000.pcie: msi#0 address_hi 0x0 address_lo 0x190
[    4.466840] clk-starfive-jh7110-vout 295c0000.clock-controller: starfive JH7110 clk_vout init successfully.
[    4.495997] clk-starfive-jh7110-isp 19810000.clock-controller: starfive JH7110 clk_isp init successfully.
[    4.507232] dw_axi_dmac_platform 16050000.dma-controller: DesignWare AXI DMA Controller, 4 channels
[    4.518279] printk: console [ttyS0] disabled
[    4.543232] 10000000.serial: ttyS0 at MMIO 0x10000000 (irq = 17, base_baud = 1500000) is a 16550A
[    4.553068] printk: console [ttyS0] enabled
[    4.553068] printk: console [ttyS0] enabled
[    4.561872] printk: bootconsole [uart0] disabled
[    4.561872] printk: bootconsole [uart0] disabled
[    4.572174] jh7110-vin 19800000.vin_sysctl: stfcamss probe enter!
[    4.580433] jh7110-vin 19800000.vin_sysctl: stfcamss probe success!
[    4.597641] dwmmc_starfive 16010000.sdio0: IDMAC supports 32-bit address mode.
[    4.598072] jh7110-sec 16000000.crypto: will run requests pump with realtime priority
[    4.604961] dwmmc_starfive 16010000.sdio0: Using internal DMA controller.
[    4.613503] dwmmc_starfive 16020000.sdio1: IDMAC supports 32-bit address mode.
[    4.619573] dwmmc_starfive 16010000.sdio0: Version ID is 290a
[    4.626870] dwmmc_starfive 16020000.sdio1: Using internal DMA controller.
[    4.632646] dwmmc_starfive 16010000.sdio0: DW MMC controller at irq 29,32 bit host data width,32 deep fifo
[    4.639437] dwmmc_starfive 16020000.sdio1: Version ID is 290a
[    4.639482] dwmmc_starfive 16020000.sdio1: DW MMC controller at irq 30,32 bit host data width,32 deep fifo
[    4.642760] jh7110-sec 16000000.crypto: Initialized
[    4.643944] starfive-i2s 120b0000.i2stx_4ch0:  designware: play supported
[    4.643955] starfive-i2s 120b0000.i2stx_4ch0: designware: i2s master mode supported
[    4.644125] sf-mipi-dphy-tx 295e0000.mipi-dphy: sf_dphy_probe begin
[    4.644135] sf-mipi-dphy-tx 295e0000.mipi-dphy: ===> sf_dphy_probe enter, 445 
[    4.644266] sf-mipi-dphy-tx 295e0000.mipi-dphy: control ECO
[    4.644293] sf-mipi-dphy-tx 295e0000.mipi-dphy: supply mipi_1p8 not found, using dummy regulator
[    4.644601] sf-mipi-dphy-tx 295e0000.mipi-dphy: sf_dphy_probe end
[    4.644789] cdns-dsi 295d0000.mipi: dsi_sys_clk = 297000000
[    4.645026] cdns-dsi 295d0000.mipi: starfive dsi bind end
[    4.649396] mmc_host mmc0: card is non-removable.
[    4.655119] mmc_host mmc1: card is polling.
[    4.666246] of_cfs_init
[    4.740794] of_cfs_init: OK
[    4.744250] starfive-pwmdac 100b0000.pwmdac: clk_apb0 = 49500000, clk_pwmdac_apb = 49500000, clk_pwmdac_core = 4068493
[    4.755495] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.770760] nvme nvme0: allocated 64 MiB host memory buffer.
[    4.810918] pcie_plda 2c000000.pcie: msi#0 address_hi 0x0 address_lo 0x190
[    4.817875] pcie_plda 2c000000.pcie: msi#1 address_hi 0x0 address_lo 0x190
[    4.824798] pcie_plda 2c000000.pcie: msi#2 address_hi 0x0 address_lo 0x190
[    4.831708] pcie_plda 2c000000.pcie: msi#3 address_hi 0x0 address_lo 0x190
[    4.838629] pcie_plda 2c000000.pcie: msi#4 address_hi 0x0 address_lo 0x190
[    4.850565] nvme nvme0: 4/0/0 default/read/poll queues
[    4.866462]  nvme0n1: p1 p2 p3 p4
[    4.883240] mmc_host mmc0: Bus speed (slot 0) = 198000000Hz (slot req 400000Hz, actual 399193HZ div = 248)
[    4.893208] mmc_host mmc1: Bus speed (slot 0) = 198000000Hz (slot req 400000Hz, actual 399193HZ div = 248)
[    4.893609] random: fast init done
[    4.906909] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.913702] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.922407] cfg80211: failed to load regulatory.db
[    5.121799] starfive soc:display-subsystem: bound 29400000.dc8200 (ops 0xffffffff81076f60)
[    5.130279] innohdmi-starfive 29590000.hdmi: inno hdmi bind begin
[    5.139022] innohdmi-starfive 29590000.hdmi: [drm:inno_hdmi_bind] registered Inno HDMI I2C bus driver success
1;-1fdone.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
Warning: fsck not present, so skipping root file system
[    9.043647] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    9.225828] systemd[1]: System time before build time, advancing clock.
[    9.253459] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 )
[    9.292569] systemd[1]: Detected architecture riscv64.

Welcome to     9.304742] systemd[1]: Hostname set to <vfive2-8>.
1mDebian GNU/Linux bookworm/sid!

[    9.677785] systemd[1]: Queued start job for default target Graphical Interface.
[    9.687861] systemd[1]: Created slice Slice /system/getty.
[  OK      9.694541] systemd[1]: Created slice Slice /system/modprobe.
0m] Created slic[    9.701806] systemd[1]: Created slice Slice /system/serial-getty.
e Slice[    9.709475] systemd[1]: Created slice Slice /system/systemd-fsck.
 /system/getty    9.716717] systemd[1]: Created slice User and Session Slice.
0m.
[  [    9.723725] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
OK  ] Create[    9.732849] systemd[1]: Arbitrary Executable File Formats File System Automount Point was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
d slice     9.750672] systemd[1]: Reached target Local Integrity Protected Volumes.
mSlice /system/m[    9.758848] systemd[1]: Reached target User and Group Name Lookups.
odprobe.
[[    9.766558] systemd[1]: Reached target Remote File Systems.
  OK      9.773533] systemd[1]: Reached target Slice Units.
m] Created slice[    9.779933] systemd[1]: Reached target Swaps.
 Slice [    9.785677] systemd[1]: Reached target Local Verity Protected Volumes.
/system/serial-g[    9.794136] systemd[1]: Listening on fsck to fsckd communication Socket.
etty.
[    9.802000] systemd[1]: Listening on initctl Compatibility Named Pipe.
;32m  OK  ] Created slice Slice /system/systemd-fsck.
[  OK  ] Cre[    9.816613] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
ated slice     9.829574] systemd[1]: Listening on Journal Socket (/dev/log).
;39mUser and Ses[    9.836943] systemd[1]: Listening on Journal Socket.
[    9.843415] systemd[1]: Listening on udev Control Socket.

[  OK  [    9.850076] systemd[1]: Listening on udev Kernel Socket.
] Started Forward P[    9.858488] systemd[1]: Mounting Huge Pages File System...
assword Râ…uests to Wall Direct[    9.866958] systemd[1]: Mounting POSIX Message Queue File System...
ory Watch.
[  OK     9.876143] systemd[1]: Mounting Kernel Debug File System...
[0m] Reached tar[    9.882967] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
get Loc[    9.897490] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.15.0-starfive/modules.devname).
al Integrity Protected Volumes.
[  [    9.916992] systemd[1]: Starting Load Kernel Module configfs...
OK  ] Reached target User and Group[    9.927265] systemd[1]: Starting Load Kernel Module drm...
 Name Lookups.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Reached target    9.936863] systemd[1]: Starting Load Kernel Module efi_pstore...
[0;1;39mSlice Units.
[  OK  ] Reached target Swaps.
[  OK  ] Reached target Local Verity Protected Volumes.
[  OK  ] Listening on fsck to fsckd communication Sock[    9.966992] systemd[1]: Starting Load Kernel Module fuse...
et.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket.
[  OK  ] Listening on     9.988854] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
mudev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
[    9.995893] systemd[1]: Starting Journal Service...
         Mounting Huge Pages File System...
         Mounting POSIX Message Queue File System...
         Mounting Kernel Debug File System...
         Starting Load Kernel Module configfs...
         Starting    10.041527] systemd[1]: Starting Load Kernel Modules...
0;1;39mLoad Kernel Module drm...
         Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module fuse...
         Starting Journal Service...
         Starting    10.069683] systemd[1]: Starting Remount Root and Kernel File Systems...
;39mLoad Kernel Modules...
         Starting Remount Root and Kernel File Systems...
[   10.091387] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[   10.096856] systemd[1]: Starting Coldplug All udev Devices...
[   10.124909] EXT4-fs (nvme0n1p4): re-mounted. Opts: errors=remount-ro. Quota mode: disabled.
         Starting Coldplug All udev Devices...
[   10.161348] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   10.180036] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   10.205894] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Modules.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
         Starting Apply Kernel Variables...
         Starting Create System Users...
[   10.412504] systemd-journald[264]: Received client request to flush runtime journal.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[   10.432306] systemd-journald[264]: File /var/log/journal/77152986637e432bb431b785d3fe6e5c/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Starting Rule-based Manageâ…for Device Events and Files...
[  OK  ] Finished Coldplug All udev Devices.
         Starting Helper to synchronize boot up for ifupdown...
[  OK  ] Finished Helper to synchronize boot up for ifupdown.
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Show Plymouth Boot Screen...
[  OK  ] Started Show Plymouth Boot Screen.
[  OK  ] Started Forward Password Râ…s to Plymouth Directory Watch.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Path Units.
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Found device /dev/hvc0.
[   11.865665] vdec: loading out-of-tree module taints kernel.
[   11.894450] cnm_jpu 13090000.jpu: init device.
[   11.895277] SUCCESS alloc_chrdev_region
[   11.985527] vdec 130a0000.vpu_dec: device init.
[   11.996794] SUCCESS alloc_chrdev_region
[   12.274379] random: alsactl: uninitialized urandom read (4 bytes read)
[   12.294038] random: alsactl: uninitialized urandom read (4 bytes read)
[  OK  ] Found device /dev/mmcblk1p3.
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Load Kernel Module efi_pstore...
         Starting File System Check on /dev/mmcblk1p3...
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Started File System Check Daemon to report status.
[  OK  ] Finished File System Check on /dev/mmcblk1p3.
         Mounting /boot...
[  OK  ] Mounted /boot.
[  OK  ] Reached target Local File Systems.
         Starting Raise network interfaces...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set Up Additional Binary Formats...
         Starting Create Volatile Files and Directories...
[FAILED] Failed to start Set Up Additional Binary Formats.
See 'systemctl status systemd-binfmt.service' for details.
[  OK  ] Finished Tell Plymouth To Write Out Runtime Data.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Raise network interfaces.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[   13.631227] systemd-journald[264]: Oldest entry in /var/log/journal/77152986637e432bb431b785d3fe6e5c/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   13.656626] systemd-journald[264]: /var/log/journal/77152986637e432bb431b785d3fe6e5c/system.journal: Journal header limits reached or header out-of-date, rotating.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Daily dpkg database backup timer.
[  OK  ] Started Periodic ext4 Onliâ…ata Check for[   13.742535] random: avahi-daemon: uninitialized urandom read (4 bytes read)
 All Filesystems.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily rotation of log[   13.763250] random: crng init done
 files.
[  OK  ] Started Daily man-db regeneration.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Accounts Service...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Regular background program processing daemon.
         Starting D-Bus System Message Bus...
1;-1f[  OK  ] Unmounted /run/user/110.
[  OK  ] Stopped User Runtime Directory /run/user/110.
[  OK  ] Removed slice User Slice of UID 110.
[  OK  ] Started Show Plymouth Reboot Screen.
[  OK  ] Stopped User Login Management.
[  OK  ] Stopped User Manager for UID 1000.
         Stopping Permit User Sessions...
         Stopping User Runtime Directory /run/user/1000...
[  OK  ] Unmounted /run/user/1000.
[  OK  ] Stopped Permit User Sessions.
[  OK  ] Stopped User Runtime Directory /run/user/1000.
[  OK  ] Removed slice User Slice of UID 1000.
[  OK  ] Stopped target Network.
[  OK  ] Stopped target User and Group Name Lookups.
[  OK  ] Stopped target Remote File Systems.
         Stopping Network Manager...
         Stopping Raise network interfaces...
         Stopping WPA supplicant...
[  OK  ] Stopped WPA supplicant.
[  OK  ] Stopped Raise network interfaces.
[  OK  ] Stopped Network Manager.
         Stopping D-Bus System Message Bus...
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped Forward Password Râ…s to Plymouth Directory Watch.
[  OK  ] Stopped target Path Units.
[  OK  ] Stopped target Slice Units.
[  OK  ] Removed slice User and Session Slice.
[  OK  ] Stopped target Socket Units.
[  OK  ] Closed Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Stopped target System Initialization.
[  OK  ] Stopped target Local Encrypted Volumes.
[  OK  ] Stopped Forward Password Râ…uests to Wall Directory Watch.
[  OK  ] Stopped target Local Integrity Protected Volumes.
[  OK  ] Stopped target Swaps.
[  OK  ] Stopped target Local Verity Protected Volumes.
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Load Kernel Modules.
         Stopping Network Time Synchronization...
         Stopping Record System Boot/Shutdown in UTMP...
[  OK  ] Unmounted /run/credentials/systemd-sysctl.service.
[  OK  ] Stopped Network Time Synchronization.
[  OK  ] Stopped Record System Boot/Shutdown in UTMP.
[  OK  ] Stopped Create Volatile Files and Directories.
[  OK  ] Stopped target Local File Systems.
         Unmounting /boot...
         Unmounting /run/credentials/systemd-sysusers.service...
         Unmounting /run/credentialâ…temd-tmpfiles-setup.service...
         Unmounting /run/credentialâ…-tmpfiles-setup-dev.service...
[  OK  ] Unmounted /boot.
[  OK  ] Unmounted /run/credentials/systemd-sysusers.service.
[  OK  ] Unmounted /run/credentialsâ…ystemd-tmpfiles-setup.service.
[  OK  ] Unmounted /run/credentialsâ…md-tmpfiles-setup-dev.service.
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped File System Check on /dev/mmcblk1p3.
[  OK  ] Removed slice Slice /system/systemd-fsck.
[  OK  ] Stopped target Preparation for Local File Systems.
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Create System Users.
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Reached target System Shutdown.
[  OK  ] Reached target Late Shutdown Services.
[  OK  ] Finished System Reboot.
[  OK  ] Reached target System Reboot.
[   43.455258] systemd-shutdown[1]: Using hardware watchdog 'StarFive Watchdog', version 0, device /dev/watchdog0
[   43.471719] systemd-shutdown[1]: Failed to set timeout to 10min: Invalid argument
[   43.498083] systemd-shutdown[1]: Syncing filesystems and block devices.
[   43.519712] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[   43.550861] systemd-journald[264]: Received SIGTERM from PID 1 (systemd-shutdow).
[   43.624866] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[   43.639706] systemd-shutdown[1]: Unmounting file systems.
[   43.646660] [1119]: Remounting '/' read-only with options 'errors=remount-ro'.
[   43.666550] EXT4-fs (nvme0n1p4): re-mounted. Opts: errors=remount-ro. Quota mode: disabled.
[   43.682923] systemd-shutdown[1]: All filesystems unmounted.
[   43.688976] systemd-shutdown[1]: Deactivating swaps.
[   43.694145] systemd-shutdown[1]: All swaps deactivated.
[   43.699480] systemd-shutdown[1]: Detaching loop devices.
[   43.706656] systemd-shutdown[1]: All loop devices detached.
[   43.712345] systemd-shutdown[1]: Stopping MD devices.
[   43.717802] systemd-shutdown[1]: All MD devices stopped.
[   43.723286] systemd-shutdown[1]: Detaching DM devices.
[   43.728716] systemd-shutdown[1]: All DM devices detached.
[   43.734248] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[   43.746934] systemd-shutdown[1]: Syncing filesystems and block devices.
[   43.753783] systemd-shutdown[1]: Rebooting.
[   44.145599] reboot: Restarting system
