U-Boot SPL 2021.10 (Feb 24 2023 - 03:37:30 -0500)
DDR version: dc2e84f0.
Trying to boot from MMC2

OpenSBI v1.2
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : StarFive VisionFive V2
Platform Features         : medeleg
Platform HART Count       : 5
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 4000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : jh7110-hsm
Platform PMU Device       : ---
Platform Reboot Device    : pm-reset
Platform Shutdown Device  : pm-reset
Firmware Base             : 0x40000000
Firmware Size             : 292 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 1
Domain0 HARTs             : 0*,1*,2*,3*,4*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000040000000-0x000000004007ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000040200000
Domain0 Next Arg1         : 0x0000000042200000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 1
Boot HART Domain          : root
Boot HART Priv Version    : v1.11
Boot HART Base ISA        : rv64imafdcbx
Boot HART ISA Extensions  : none
Boot HART PMP Count       : 8
Boot HART PMP Granularity : 4096
Boot HART PMP Address Bits: 34
Boot HART MHPM Count      : 2
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109


U-Boot 2021.10 (Feb 24 2023 - 03:37:30 -0500)

CPU:   rv64imacu
Model: StarFive VisionFive V2
DRAM:  4 GiB
MMC:   sdio0@16010000: 0, sdio1@16020000: 1
Loading Environment from SPIFlash... SF: Detected gd25lq128 with page size 256 Bytes, erase size 4 KiB, total 16 MiB
*** Warning - bad CRC, using default environment

StarFive EEPROM format v2

--------EEPROM INFO--------
Vendor : StarFive Technology Co., Ltd.
Product full SN: VF7110B1-2253-D004E000-40000413
data version: 0x2
PCB revision: 0xb2
BOM revision: A
Ethernet MAC0 address: 6c:cf:39:00:2e:d7
Ethernet MAC1 address: 6c:cf:39:00:2e:d8
--------EEPROM INFO--------

In:    serial@10000000
Out:   serial@10000000
Err:   serial@10000000
Model: StarFive VisionFive V2
Net:   eth0: ethernet@16030000, eth1: ethernet@16040000
bootmode sd device 1
unable to select a mode : -110
Hit any key to stop autoboot:  0 
Failed to load 'vf2_uEnv.txt'
Importing environment from mmc1 ...
## Info: input data size = 482 = 0x1E2
406 bytes read in 4 ms (98.6 KiB/s)
## Warning: defaulting to text format
## Error: "boot2" not defined
47618 bytes read in 9 ms (5 MiB/s)
47618 bytes written in 9 ms (5 MiB/s)
Retrieving file: /extlinux/extlinux.conf
792 bytes read in 6 ms (128.9 KiB/s)
U-Boot menu
1:      Debian GNU/Linux bookworm/sid 5.15.0-starfive
2:      Debian GNU/Linux bookworm/sid 5.15.0-starfive (rescue target)
Enter choice: 1:        Debian GNU/Linux bookworm/sid 5.15.0-starfive
Retrieving file: /initrd.img-5.15.0-starfive
10088349 bytes read in 428 ms (22.5 MiB/s)
Retrieving file: /vmlinuz-5.15.0-starfive
8078285 bytes read in 344 ms (22.4 MiB/s)
append: root=/dev/mmcblk1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
Retrieving file: /dtbs/starfive/jh7110-visionfive-v2.dtb
47618 bytes read in 9 ms (5 MiB/s)
   Uncompressing Kernel Image
Moving Image from 0x44000000 to 0x40200000, end=41767000
## Flattened Device Tree blob at 48000000
   Booting using the fdt blob at 0x48000000
   Using Device Tree in place at 0000000048000000, end 000000004800ea01

Starting kernel ...

clk u5_dw_i2c_clk_core already disabled
clk u5_dw_i2c_clk_apb already disabled
[    0.000000] Linux version 5.15.0-starfive (sw_buildbot@mdcsw02) (riscv64-unknown-linux-gnu-gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35) #1 SMP Mon Feb 27 14:03:14 EST 2023
[    0.000000] OF: fdt: Ignoring memory range 0x40000000 - 0x40200000
[    0.000000] Machine model: StarFive VisionFive V2
[    0.000000] earlycon: uart0 at MMIO32 0x0000000010000000 (options '115200')
[    0.000000] printk: bootconsole [uart0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000080000000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040200000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000c010ffff]
[    0.000000]   node   0: [mem 0x00000000c0110000-0x00000000c01fffff]
[    0.000000]   node   0: [mem 0x00000000c0200000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040200000-0x000000013fffffff]
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10002
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] CPU with hartid=0 is not available
[    0.000000] CPU with hartid=0 is not available
[    0.000000] riscv: ISA extensions acdfim
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 17 pages/cpu s31528 r8192 d29912 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1033735
[    0.000000] Kernel command line: root=/dev/mmcblk1p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0
[    0.000000] Unknown command line parameters: stmmaceth=chain_mode:1 selinux=0
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 3450976K/4192256K available (9963K kernel code, 4983K rwdata, 4096K rodata, 2191K init, 401K bss, 216992K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu:     RCU debug extended QS entry/exit.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] CPU with hartid=0 is not available
[    0.000000] riscv-intc: unable to find hart id for /cpus/cpu@0/interrupt-controller
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: plic@c000000: mapped 136 interrupts with 4 handlers for 9 contexts.
[    0.000000] random: get_random_bytes called from start_kernel+0x4d0/0x6e2 with crng_init=0
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [1]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 881590404240 ns
[    0.000001] sched_clock: 64 bits at 4MHz, resolution 250ns, wraps every 2199023255500ns
[    0.008996] clocksource: timer@13050000.ch0: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.020319] clocksource: timer@13050000.ch1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.031650] clocksource: timer@13050000.ch2: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.042973] clocksource: timer@13050000.ch3: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.054468] Console: colour dummy device 80x25
[    0.060706] printk: console [tty0] enabled
[    0.065261] Calibrating delay loop (skipped), value calculated using timer frequency.. 8.00 BogoMIPS (lpj=40000)
[    0.076485] pid_max: default: 32768 minimum: 301
[    0.081736] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.089976] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.100061] ASID allocator disabled
[    0.103998] rcu: Hierarchical SRCU implementation.
[    0.109450] EFI services will not be available.
[    0.114836] smp: Bringing up secondary CPUs ...
[    0.121457] smp: Brought up 1 node, 4 CPUs
[    0.127142] devtmpfs: initialized
[    0.138642] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.149503] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.170939] pinctrl core: initialized pinctrl subsystem
[    0.177597] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.184832] cpuidle: using governor menu
[    0.210608] platform soc:dsi-output: Fixing up cyclic dependency with 29400000.dc8200
[    0.219783] platform 295d0000.mipi: Fixing up cyclic dependency with soc:dsi-output
[    0.228622] platform 29590000.hdmi: Fixing up cyclic dependency with 29400000.dc8200
[    0.249253] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.256637] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.267306] vgaarb: loaded
[    0.270533] SCSI subsystem initialized
[    0.275098] usbcore: registered new interface driver usbfs
[    0.281178] usbcore: registered new interface driver hub
[    0.287071] usbcore: registered new device driver usb
[    0.292920] mc: Linux media interface: v0.10
[    0.297667] videodev: Linux video capture interface: v2.00
[    0.303899] Advanced Linux Sound Architecture Driver Initialized.
[    0.311006] Bluetooth: Core ver 2.22
[    0.314969] NET: Registered PF_BLUETOOTH protocol family
[    0.320826] Bluetooth: HCI device and connection manager initialized
[    0.327824] Bluetooth: HCI socket layer initialized
[    0.333210] Bluetooth: L2CAP socket layer initialized
[    0.338778] Bluetooth: SCO socket layer initialized
[    0.344490] clocksource: Switched to clocksource riscv_clocksource
[    0.358863] NET: Registered PF_INET protocol family
[    0.364912] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.377034] tcp_listen_portaddr_hash hash table entries: 2048 (order: 4, 81920 bytes, linear)
[    0.386572] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.395731] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.405202] TCP: Hash tables configured (established 32768 bind 32768)
[    0.412663] UDP hash table entries: 2048 (order: 5, 196608 bytes, linear)
[    0.420442] UDP-Lite hash table entries: 2048 (order: 5, 196608 bytes, linear)
[    0.428853] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.435626] RPC: Registered named UNIX socket transport module.
[    0.442152] RPC: Registered udp transport module.
[    0.447352] RPC: Registered tcp transport module.
[    0.452529] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.460329] PCI: CLS 0 bytes, default 64
[    0.465334] Initialise system trusted keyrings
[    0.470421] workingset: timestamp_bits=62 max_order=20 bucket_order=0
[    0.474715] Unpacking initramfs...
[    0.483551] NFS: Registering the id_resolver key type
[    0.489168] Key type id_resolver registered
[    0.493785] Key type id_legacy registered
[    0.498324] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.505730] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.513936] ntfs: driver 2.1.32 [Flags: R/W].
[    0.519053] jffs2: version 2.2. (NAND) Â© 2001-2006 Red Hat, Inc.
[    0.526291] fuse: init (API version 7.34)
[    0.571689] NET: Registered PF_ALG protocol family
[    0.577043] Key type asymmetric registered
[    0.581563] Asymmetric key parser 'x509' registered
[    0.587067] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.595245] io scheduler mq-deadline registered
[    0.600241] io scheduler kyber registered
[    0.708976] clk-starfive-jh7110 13020000.clock-controller: starfive JH7110 clkgen init successfully.
[    0.720274] L2CACHE: DataError @ 0x00000000.08040140
[    0.725869] L2CACHE: DataFail @ 0x00000000.0804005B
[    0.731328] L2CACHE: No. of Banks in the cache: 8
[    0.736538] L2CACHE: No. of ways per bank: 16
[    0.741349] L2CACHE: Sets per bank: 256
[    0.745602] L2CACHE: Bytes per cache block: 64
[    0.750515] L2CACHE: Index of the largest way enabled: 15
[    0.756816] jh7110-pmu 17030000.power-controller: registered 8 power domains
[    0.842860] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.852816] @@#########################@@
[    0.895187] @@ dev ptr:ffffffe0bfee0000/1500/1
[    0.900341] PVR_K:  1: Read BVNC 36.50.54.182 from HW device registers
[    0.907655] PVR_K:  1: RGX Device registered BVNC 36.50.54.182 with 1 core in the system
[    0.917919] [drm] Initialized pvr 1.17.6210866 20170530 for 18000000.gpu on minor 0
[    0.938682] loop: module loaded
[    0.944668] spi-nor spi0.0: gd25lq128d (16384 Kbytes)
[    1.199091] Freeing initrd memory: 9848K
[    1.221316] 3 fixed-partitions partitions found on MTD device 13010000.spi.0
[    1.229144] Creating 3 MTD partitions on "13010000.spi.0":
[    1.235219] 0x000000000000-0x000000020000 : "spl"
[    1.242115] 0x000000100000-0x000000400000 : "uboot"
[    1.249023] 0x000000f00000-0x000001000000 : "data"
[    1.256968] libphy: Fixed MDIO Bus: probed
[    1.262951] CAN device driver interface
[    1.267815] starfive-eth-plat 16030000.ethernet: force_sf_dma_mode is ignored if force_thresh_dma_mode is set.
[    1.279222] starfive-eth-plat 16030000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    1.287510] starfive-eth-plat 16030000.ethernet:     DWMAC4/5
[    1.293563] starfive-eth-plat 16030000.ethernet: DMA HW capability register supported
[    1.302206] starfive-eth-plat 16030000.ethernet: RX Checksum Offload Engine supported
[    1.310850] starfive-eth-plat 16030000.ethernet: Wake-Up On Lan supported
[    1.318335] starfive-eth-plat 16030000.ethernet: TSO supported
[    1.324778] starfive-eth-plat 16030000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.333996] starfive-eth-plat 16030000.ethernet: Enabled Flow TC (entries=1)
[    1.341772] starfive-eth-plat 16030000.ethernet: TSO feature enabled
[    1.348783] starfive-eth-plat 16030000.ethernet: Using 40 bits DMA width
[    1.610433] libphy: stmmac: probed
[    1.614209] YT8531 Gigabit Ethernet stmmac-0:00: attached PHY driver (mii_bus:phy_addr=stmmac-0:00, irq=POLL)
[    1.625171] YT8531 Gigabit Ethernet stmmac-0:01: attached PHY driver (mii_bus:phy_addr=stmmac-0:01, irq=POLL)
[    1.637354] starfive-eth-plat 16040000.ethernet: force_sf_dma_mode is ignored if force_thresh_dma_mode is set.
[    1.648771] starfive-eth-plat 16040000.ethernet: User ID: 0x41, Synopsys ID: 0x52
[    1.657051] starfive-eth-plat 16040000.ethernet:     DWMAC4/5
[    1.663103] starfive-eth-plat 16040000.ethernet: DMA HW capability register supported
[    1.671747] starfive-eth-plat 16040000.ethernet: RX Checksum Offload Engine supported
[    1.680391] starfive-eth-plat 16040000.ethernet: Wake-Up On Lan supported
[    1.687879] starfive-eth-plat 16040000.ethernet: TSO supported
[    1.694310] starfive-eth-plat 16040000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    1.703542] starfive-eth-plat 16040000.ethernet: Enabled Flow TC (entries=1)
[    1.711323] starfive-eth-plat 16040000.ethernet: TSO feature enabled
[    1.718336] starfive-eth-plat 16040000.ethernet: Using 40 bits DMA width
[    1.978661] libphy: stmmac: probed
[    1.982434] YT8531 Gigabit Ethernet stmmac-1:00: attached PHY driver (mii_bus:phy_addr=stmmac-1:00, irq=POLL)
[    1.993395] YT8531 Gigabit Ethernet stmmac-1:01: attached PHY driver (mii_bus:phy_addr=stmmac-1:01, irq=POLL)
[    2.005913] Intel(R) Wireless WiFi driver for Linux
[    2.013226] cdns3-starfive 10210000.usbdrd: usb mode 2 2.0 probe success
[    2.021436] usbcore: registered new interface driver uas
[    2.027365] usbcore: registered new interface driver usb-storage
[    2.044847] starfive-rtc 17040000.rtc: registered as rtc0
[    2.050812] starfive-rtc 17040000.rtc: setting system clock to 2001-01-01T00:00:00 UTC (978307200)
[    2.060867] i2c_dev: i2c /dev entries driver
[    2.065829] usbcore: registered new interface driver uvcvideo
[    2.073356] starfive-wdt 13070000.wdog: Heartbeat: timeout=15, count/2=180000000 (0aba9500)
[    2.083115] Bluetooth: HCI UART driver ver 2.3
[    2.088043] Bluetooth: HCI UART protocol H4 registered
[    2.093925] starfive-cpufreq soc:starfive,jh7110-cpufreq: Failed to get regulator for cpu!
[    2.103069] starfive-cpufreq soc:starfive,jh7110-cpufreq: Failed to init starfive cpu dvfs info
[    2.113228] sdhci: Secure Digital Host Controller Interface driver
[    2.120066] sdhci: Copyright(c) Pierre Ossman
[    2.124917] Synopsys Designware Multimedia Card Interface Driver
[    2.131856] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.138932] jh7110-sec 16000000.crypto: Unable to request sec_m dma channel in DMA channel
[    2.148081] jh7110-sec 16000000.crypto: Cannot initial dma chan
[    2.154907] usbcore: registered new interface driver usbhid
[    2.161057] usbhid: USB HID core driver
[    2.165586] usbcore: registered new interface driver snd-usb-audio
[    2.175688] NET: Registered PF_PACKET protocol family
[    2.181278] can: controller area network core
[    2.186193] NET: Registered PF_CAN protocol family
[    2.191485] can: raw protocol
[    2.194772] can: broadcast manager protocol
[    2.199394] can: netlink gateway - max_hops=1
[    2.204527] Bluetooth: RFCOMM TTY layer initialized
[    2.209922] Bluetooth: RFCOMM socket layer initialized
[    2.215631] Bluetooth: RFCOMM ver 1.11
[    2.219803] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.225676] Bluetooth: BNEP filters: protocol multicast
[    2.231449] Bluetooth: BNEP socket layer initialized
[    2.236991] lib80211: common routines for IEEE802.11 drivers
[    2.243405] 9pnet: Installing 9P2000 support
[    2.248189] Key type dns_resolver registered
[    2.253657] Loading compiled-in X.509 certificates
[    2.294957] starfive_jh7110-pinctrl 13040000.gpio: SiFive GPIO chip registered 64 GPIOs
[    2.304635] starfive_jh7110-pinctrl 17020000.gpio: SiFive GPIO chip registered 4 GPIOs
[    2.313594] pl08xdmac 16008000.sec_dma: initialized 8 virtual memcpy channels
[    2.321498] pl08xdmac 16008000.sec_dma: initialized 16 virtual slave channels
[    2.331045] debugfs: Directory '16008000.sec_dma' with parent 'dmaengine' already present!
[    2.340214] pl08xdmac 16008000.sec_dma: DMA: PL080 rev0 at 0x16008000 irq 23
[    2.348250] ssp-pl022 10060000.spi: ARM PL022 driver for StarFive SoC platform, device ID: 0x00041022
[    2.358460] ssp-pl022 10060000.spi: mapped registers from 0x0000000010060000 to (____ptrval____)
[    2.368598] ssp-pl022 10060000.spi: Requested frequency: 10000000 Hz is unsupported,select by default 8250000 Hz
[    2.380219] ssp-pl022 10060000.spi: will use autosuspend for runtime pm, delay 100ms
[    2.390143] i2c 2-0045: Fixing up cyclic dependency with 295d0000.mipi
[    2.397638] seeed_panel 2-0045: Unknown Atmel firmware revision: 0x00
[    2.404942] tinker-ft5406: tinker_ft5406_probe: address = 0x38
[    2.411383] tinker-ft5406: tinker_ft5406_probe: width = 800, height = 480, reverse = 1
[    2.420287] tinker-ft5406: fts_i2c_read: i2c read error, -121
[    2.426648] tinker-ft5406: tinker_ft5406_probe: checking touch ic failed
[    2.434037] tinker_ft5406: probe of 2-0038 failed with error -121
[    2.440962] i2c 2-0019: Fixing up cyclic dependency with 295d0000.mipi
[    2.449655] at24 5-0050: supply vcc not found, using dummy regulator
[    2.457473] at24 5-0050: 512 byte 24c04 EEPROM, writable, 16 bytes/write
[    2.466828] axp15060-regulator 5-0036: Register mipi_0p9 done! vol range:900 ~ 900 mV
[    2.476974] axp15060-regulator 5-0036: Register hdmi_1p8 done! vol range:1800 ~ 1800 mV
[    2.487310] axp15060-regulator 5-0036: Register hdmi_0p9 done! vol range:900 ~ 900 mV
[    2.497479] axp15060-regulator 5-0036: Register cpu_vdd done! vol range:500 ~ 1540 mV
[    2.506917] i2c 6-0010: Fixing up cyclic dependency with 19800000.vin_sysctl
[    2.515105] imx219 6-0010: supply VANA not found, using dummy regulator
[    2.522527] imx219 6-0010: supply VDIG not found, using dummy regulator
[    2.529908] imx219 6-0010: supply VDDL not found, using dummy regulator
[    2.544699] imx219 6-0010: failed to read chip id 219
[    2.550480] imx219: probe of 6-0010 failed with error -5
[    2.558866] pcie_plda 2b000000.pcie: host bridge /soc/pcie@2B000000 ranges:
[    2.566636] pcie_plda 2b000000.pcie:      MEM 0x0030000000..0x0037ffffff -> 0x0030000000
[    2.575588] pcie_plda 2b000000.pcie:      MEM 0x0900000000..0x093fffffff -> 0x0900000000
[    2.584569] ATR entry: 0x0940000000 -> 0x0000000000 [0x0010000000] (param: 0x000001)
[    2.593121] ATR entry: 0x0030000000 -> 0x0030000000 [0x0008000000] (param: 0x000000)
[    2.601686] ATR entry: 0x0900000000 -> 0x0900000000 [0x0040000000] (param: 0x000000)
[    2.954592] pcie_plda 2b000000.pcie: Port link up.
[    2.960035] pcie_plda 2b000000.pcie: PCI host bridge to bus 0000:00
[    2.966971] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.973026] pci_bus 0000:00: root bus resource [mem 0x30000000-0x37ffffff]
[    2.980628] pci_bus 0000:00: root bus resource [mem 0x900000000-0x93fffffff pref]
[    2.988923] pci 0000:00:00.0: [1556:1111] type 01 class 0x060400
[    2.995569] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0xffffffff 64bit pref]
[    3.003598] pci 0000:00:00.0: supports D1 D2
[    3.008317] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    3.019131] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    3.028118] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    3.034773] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    3.042337] pci 0000:01:00.0: PME# supported from D0 D3cold
[    3.051819] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    3.059157] pci 0000:00:00.0: BAR 0: no space for [mem size 0x100000000 64bit pref]
[    3.067625] pci 0000:00:00.0: BAR 0: failed to assign [mem size 0x100000000 64bit pref]
[    3.076480] pci 0000:00:00.0: BAR 8: assigned [mem 0x30000000-0x300fffff]
[    3.083963] pci 0000:01:00.0: BAR 0: assigned [mem 0x30000000-0x30000fff 64bit]
[    3.092057] pci 0000:00:00.0: PCI bridge to [bus 01]
[    3.097544] pci 0000:00:00.0:   bridge window [mem 0x30000000-0x300fffff]
[    3.105141] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    3.111385] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    3.117666] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x9d4 took 12241 usecs
[    3.126061] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    3.131845] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    3.140443] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000040000000890
[    3.150604] pcie_plda 2b000000.pcie: msi#0 address_hi 0x0 address_lo 0x190
[    3.158590] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    3.164366] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    3.172558] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    3.180206] hub 1-0:1.0: USB hub found
[    3.184380] hub 1-0:1.0: 1 port detected
[    3.189766] hub 2-0:1.0: USB hub found
[    3.193933] hub 2-0:1.0: 4 ports detected
[    3.201173] pcie_plda 2c000000.pcie: host bridge /soc/pcie@2C000000 ranges:
[    3.208924] pcie_plda 2c000000.pcie:      MEM 0x0038000000..0x003fffffff -> 0x0038000000
[    3.217895] pcie_plda 2c000000.pcie:      MEM 0x0980000000..0x09bfffffff -> 0x0980000000
[    3.226895] ATR entry: 0x09c0000000 -> 0x0000000000 [0x0010000000] (param: 0x000001)
[    3.235464] ATR entry: 0x0038000000 -> 0x0038000000 [0x0008000000] (param: 0x000000)
[    3.244013] ATR entry: 0x0980000000 -> 0x0980000000 [0x0040000000] (param: 0x000000)
[    3.404539] usb usb2-port2: over-current condition
[    3.504563] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    3.564570] usb usb2-port4: over-current condition
[    3.674730] pcie_plda 2c000000.pcie: Port link down, exit.
[    3.687175] hub 1-1:1.0: USB hub found
[    3.691539] hub 1-1:1.0: 4 ports detected
[    3.694507] clk-starfive-jh7110-vout 295c0000.clock-controller: starfive JH7110 clk_vout init successfully.
[    3.718399] clk-starfive-jh7110-isp 19810000.clock-controller: starfive JH7110 clk_isp init successfully.
[    3.729636] dw_axi_dmac_platform 16050000.dma-controller: DesignWare AXI DMA Controller, 4 channels
[    3.740663] printk: console [ttyS0] disabled
[    3.765620] 10000000.serial: ttyS0 at MMIO 0x10000000 (irq = 17, base_baud = 1500000) is a 16550A
[    3.775466] printk: console [ttyS0] enabled
[    3.775466] printk: console [ttyS0] enabled
1;-1fdone.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
Warning: fsck not present, so skipping root file system
[    7.049830] EXT4-fs (mmcblk1p4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    7.720150] systemd[1]: System time before build time, advancing clock.
[    7.794679] systemd[1]: systemd 252.4-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 )
[    7.826790] systemd[1]: Detected architecture riscv64.

Welcome to Debian GNU/Linux bookworm/sid   7.839067] systemd[1]: Hostname set to <vfive2-4>.
[0m!

[    8.439334] systemd[1]: Queued start job for default target Graphical Interface.
[    8.449269] systemd[1]: Created slice Slice /system/getty.
[  OK      8.455686] systemd[1]: Created slice Slice /system/modprobe.
0m] Created slic[    8.462880] systemd[1]: Created slice Slice /system/serial-getty.
e Slice[    8.470115] systemd[1]: Created slice User and Session Slice.
 /system/getty    8.477048] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
0m.
[  [    8.486042] systemd[1]: Arbitrary Executable File Formats File System Automount Point was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
OK  ] Create[    8.503537] systemd[1]: Reached target Local Integrity Protected Volumes.
d slice     8.511664] systemd[1]: Reached target Remote File Systems.
mSlice /system/m[    8.518513] systemd[1]: Reached target Slice Units.
odprobe.
[[    8.524792] systemd[1]: Reached target Swaps.
  OK      8.530529] systemd[1]: Reached target Local Verity Protected Volumes.
m] Created slice[    8.538638] systemd[1]: Listening on initctl Compatibility Named Pipe.
 Slice /system/serial-getty.
[  OK  ] Created slice User and [    8.553282] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
Session Slice    8.566009] systemd[1]: Listening on Journal Socket (/dev/log).
m.
[  O[    8.573500] systemd[1]: Listening on Journal Socket.
K  ] Started[    8.579852] systemd[1]: Listening on udev Control Socket.
 Forwar[    8.586403] systemd[1]: Listening on udev Kernel Socket.
d Password Râ…uests to Wall Directory Watch[    8.595386] systemd[1]: Mounting Huge Pages File System...
.
[  OK  ] Reached [    8.603985] systemd[1]: Mounting POSIX Message Queue File System...
target Local Integrity [    8.613127] systemd[1]: Mounting Kernel Debug File System...
Protected Volume[    8.620022] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
s.
[    8.634136] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/5.15.0-starfive/modules.devname).
m  OK  ] Reached target     8.653121] systemd[1]: Starting Load Kernel Module configfs...
1;39mRemote File Systems.
[  OK      8.662000] systemd[1]: Starting Load Kernel Module drm...
0m] Reached target Slic[    8.671546] systemd[1]: Starting Load Kernel Module efi_pstore...
e Units.
[  OK  ] Reached targe[    8.680841] systemd[1]: Starting Load Kernel Module fuse...
t Swaps.
[  OK  ] Reached target     8.692317] systemd[1]: Starting Journal Service...
;39mLocal Verity Protected Volumes.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on     8.711062] systemd[1]: Starting Load Kernel Modules...
;1;39mJournal Socket (/dev/log).
[  OK  ] Liste[    8.721985] systemd[1]: Starting Remount Root and Kernel File Systems...
ning on     8.730081] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
mJournal Socket.
[  OK  ] Listening on     8.744475] systemd[1]: Starting Coldplug All udev Devices...
mudev Control Socket.
[  OK  ] Listening on     8.756545] systemd[1]: Mounted Huge Pages File System.
;1;39mudev Kerne[    8.762997] systemd[1]: Mounted POSIX Message Queue File System.
l Socket.
[    8.770628] systemd[1]: Mounted Kernel Debug File System.
         Mountin[    8.777564] systemd[1]: modprobe@configfs.service: Deactivated successfully.
g Huge [    8.785221] systemd[1]: Finished Load Kernel Module configfs.
Pages File System...
         Mounting POSIX Message Queue File System...
 [    8.799810] systemd[1]: modprobe@drm.service: Deactivated successfully.
        Mounting[    8.807645] systemd[1]: Finished Load Kernel Module drm.
 Kernel[    8.814457] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
 Debug File Syst[    8.822767] systemd[1]: Finished Load Kernel Module efi_pstore.
em...
    [    8.830415] systemd[1]: modprobe@fuse.service: Deactivated successfully.
     Starting     8.838334] systemd[1]: Finished Load Kernel Module fuse.
0;1;39mLoad Kern[    8.845053] systemd[1]: Started Journal Service.
el Module configfs...
         Starting Load Kernel Module drm...
         Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module fuse...
         Starting Journal Service...
         Starting Load Kernel Modules...
         Starting Remount Root and Kernel File Systems...
         Starting Coldplug All udev Devices    8.887706] systemd-journald[250]: Received client request to flush runtime journal.
0m...
[  OK  ] Mounted Huge Pages File System.
[  OK  ] M[    8.903960] systemd-journald[250]: File /var/log/journal/594f0bf7214947fabb5c4c6a67c52e4e/system.journal corrupted or uncleanly shut down, renaming and replacing.
ounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Started Journal Service.
[  OK  ] Finished Load Kernel Modules.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
         Starting Apply Kernel Variables...
         Starting Create System Users...
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
[  OK  ] Set up automount EFI System Partition Automount.
[  OK  ] Reached target Local File Systems.
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set Up Additional Binary Formats...
         Starting Rule-based Manageâ…for Device Events and Files...
[  OK  ] Finished Tell Plymouth To Write Out Runtime Data.
[FAILED] Failed to start Set Up Additional Binary Formats.
See 'systemctl status systemd-binfmt.service' for details.
[  OK  ] Finished Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Coldplug All udev Devices.
         Starting Helper to synchronize boot up for ifupdown...
[  OK  ] Finished Helper to synchronize boot up for ifupdown.
         Starting Raise network interfaces...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Show Plymouth Boot Screen...
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Found device /dev/hvc0.
[  OK  ] Started Show Plymouth Boot Screen.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[    9.827349] systemd-journald[250]: Oldest entry in /var/log/journal/594f0bf7214947fabb5c4c6a67c52e4e/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[  OK  ] Started Network Time Synchronization.
[    9.861057] systemd-journald[250]: /var/log/journal/594f0bf7214947fabb5c4c6a67c52e4e/system.journal: Journal header limits reached or header out-of-date, rotating.
[  OK  ] Finished Raise network interfaces.
[   10.347903] vdec: loading out-of-tree module taints kernel.
[   10.364560] SUCCESS alloc_chrdev_region
[   10.435172] cnm_jpu 13090000.jpu: init device.
[   10.443076] vdec 130a0000.vpu_dec: device init.
[   10.447682] SUCCESS alloc_chrdev_region
[   10.885731] random: alsactl: uninitialized urandom read (4 bytes read)
[  OK  ] Started Forward Password Râ…s to Plymouth Directory Watch.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Path Units.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Load Kernel Module efi_pstore...
         Starting Set Up Additional Binary Formats...
[  OK  ] Finished Load Kernel Module efi_pstore.
[FAILED] Failed to start Set Up Additional B[   11.278253] random: alsactl: uninitialized urandom read (4 bytes read)
inary Formats.
See 'systemctl status systemd-binfmt.service' for details.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Dai[   11.315067] random: avahi-daemon: uninitialized urandom read (4 bytes read)
ly dpkg database backup timer.
[  OK  ] Started Periodic ext4 Onliâ…ata Check for All Filesystems.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily man-db regeneration.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting Save/Restore Sound Card State...
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Regular background program processing daemon.
         Starting D-Bus System Message Bus...
         Starting Remove Stale Onliâ…t4 Metadata Check Snapshots...
         Starting daemon for driving LCD based displays...
         Starting Initialize hardware monitoring sensors...
         Starting Authorization Manager...
         Starting User Login Management...
         Starting Disk Manager...
[  OK  ] Finished Save/Restore Sound Card State.
[  OK  ] Reached target Sound Card.
[  OK  ] Created slice Slice /system/systemd-fsck.
[  OK  ] Listening on fsck to fsckd communication Socket.
         Starting File System Check on /dev/mmcblk1p3...
[  OK  ] Started File System Check Daemon to report status.
[  OK  ] Finished Initialize hardware monitoring sensors.
[   11.704535] random: crng init done
[   11.707973] random: 1 urandom warning(s) missed due to ratelimiting
[  OK  ] Finished Load/Save Random Seed.
[  OK  ] Finished File System Check on /dev/mmcblk1p3.
         Mounting EFI System Partition Automount...
[  OK  ] Started D-Bus System Message Bus.
         Starting Network Manager...
         Starting WPA supplicant...
[  OK  ] Started User Login Management.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
[  OK  ] Started Authorization Manager.
         Starting Modem Manager...
[  OK  ] Mounted EFI System Partition Automount.
[  OK  ] Finished Remove Stale Onliâ…ext4 Metadata Check Snapshots.
[  OK  ] Started WPA supplicant.
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting Network Manager Wait Online...
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[FAILED] Failed to start daemon for driving LCD based displays.
See 'systemctl status lcd4linux.service' for details.
[  OK  ] Started Disk Manager.
[  OK  ] Finished Permit User Sessions.
         Starting Light Display Manager...
         Starting Hold until boot process finishes up...
         Starting Hostname Service...
[   13.410877] starfive-eth-plat 16030000.ethernet end0: PHY [stmmac-0:00] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   13.425239] starfive-eth-plat 16030000.ethernet end0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   13.433554] dwmac4: Master AXI performs fixed burst length
[   13.439157] starfive-eth-plat 16030000.ethernet end0: No Safety Features support found
[   13.447156] starfive-eth-plat 16030000.ethernet end0: IEEE 1588-2008 Advanced Timestamp supported
[   13.456881] vs_gem_dumb_create size = 1000
[   13.461016] Allocated coherent memory, vaddr: 0xFFFFFFE0FEC1A510, paddr: 0x101B4E000
[   13.468814] ====> vs_gem_alloc_buf, 162.vs_obj->get_pages = 0
[   13.475625] starfive-eth-plat 16030000.ethernet end0: configuring for phy/rgmii-id link mode
[   13.519868] starfive-eth-plat 16040000.ethernet end1: PHY [stmmac-1:00] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   13.530738] starfive-eth-plat 16040000.ethernet end1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   13.544527] dwmac4: Master AXI performs fixed burst length
[   13.550036] starfive-eth-plat 16040000.ethernet end1: No Safety Features support found
[   13.558040] starfive-eth-plat 16040000.ethernet end1: IEEE 1588-2008 Advanced Timestamp supported
[   13.567343] starfive-eth-plat 16040000.ethernet end1: configuring for phy/rgmii-id link mode
[   13.761295] PVR_K:  426: RGX Firmware image 'rgx.fw.36.50.54.182' loaded
[   13.835647] PVR_K:  426: Shader binary image 'rgx.sh.36.50.54.182' loaded
[   13.844959] PVR_K:  426: X connected - (devID = 0)
[   14.021838] vs_gem_dumb_create size = 300000
[   14.027572] Allocated coherent memory, vaddr: 0xFFFFFFE0FCFC1C00, paddr: 0x80200000
[   14.035321] ====> vs_gem_alloc_buf, 162.vs_obj->get_pages = 0
[   14.058376] vs_gem_dumb_create size = 4000
[   14.062592] Allocated coherent memory, vaddr: 0xFFFFFFE0FCFBE5C0, paddr: 0x80108000
[   14.070274] ====> vs_gem_alloc_buf, 162.vs_obj->get_pages = 0
[   14.076077] vs_gem_dumb_create size = 4000
[   14.080246] Allocated coherent memory, vaddr: 0xFFFFFFE0FCFBE6A0, paddr: 0x8010C000
[   14.087920] ====> vs_gem_alloc_buf, 162.vs_obj->get_pages = 0
[   15.617230] starfive-eth-plat 16030000.ethernet end0: Link is Up - 1Gbps/Full - flow control rx/tx

Debian GNU/Linux bookworm/sid vfive2-4 hvc0

vfive2-4 login: 
Debian GNU/Linux bookworm/sid vfive2-4 ttyS0

vfive2-4 login: [   34.484939] mipi_0p9: disabling
[   49.204690] mmc0: switch to bus width 8 failed
[   49.212526] mmc0: mmc_select_hs200 failed, error -110
[   49.217687] mmc0: error -110 whilst initialising MMC card
[   49.434613] mmc_host mmc0: Bus speed (slot 0) = 198000000Hz (slot req 300000Hz, actual 300000HZ div = 330)
[   49.874605] mmc_host mmc0: Bus speed (slot 0) = 198000000Hz (slot req 200000Hz, actual 200000HZ div = 495)
[   50.324607] mmc_host mmc0: Bus speed (slot 0) = 198000000Hz (slot req 100000Hz, actual 100000HZ div = 990)
